<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="手撸简易版Tomcat(一)一、设计服务器架构在开发我们自己的Web服务器Jerrymouse Server之前，我们先看一下Tomcat的架构。Tomcat是一个开源的Web服务器，它的架构是基于组件的设计，可以将多个组件组合起来使用，用一张图表示如下：  一个Tomcat Server内部可以有多个Service（服务），通常是一个Service。Service内部包含两个组件：  Conne">
<meta property="og:type" content="article">
<meta property="og:title" content="手撸简易版Tomcat(一)">
<meta property="og:url" content="https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/index.html">
<meta property="og:site_name" content="大军的秘密花园">
<meta property="og:description" content="手撸简易版Tomcat(一)一、设计服务器架构在开发我们自己的Web服务器Jerrymouse Server之前，我们先看一下Tomcat的架构。Tomcat是一个开源的Web服务器，它的架构是基于组件的设计，可以将多个组件组合起来使用，用一张图表示如下：  一个Tomcat Server内部可以有多个Service（服务），通常是一个Service。Service内部包含两个组件：  Conne">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127101826768.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127102141915.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127102223805.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127102924754.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127103059626.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127103341619.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113418131.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127105121210.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127112317491.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113209544.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113324759.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113623190.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113645951.png">
<meta property="article:published_time" content="2023-11-27T02:16:22.395Z">
<meta property="article:modified_time" content="2023-11-27T03:38:18.209Z">
<meta property="article:author" content="hulingF">
<meta property="article:tag" content="框架实现">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hulingf.github.io/imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127101826768.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>手撸简易版Tomcat(一)</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%BA%8C)/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/25/MyBatis%E6%A0%B8%E5%BF%83%E4%B9%8B%E5%AE%9E%E8%B7%B5%E6%A1%88%E4%BE%8B4/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&text=手撸简易版Tomcat(一)"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&is_video=false&description=手撸简易版Tomcat(一)"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=手撸简易版Tomcat(一)&body=Check out this article: https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&name=手撸简易版Tomcat(一)&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&t=手撸简易版Tomcat(一)"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat-%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">手撸简易版Tomcat(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%BE%E8%AE%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、设计服务器架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Servlet%E8%A7%84%E8%8C%83%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">二、Servlet规范分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三、实现HTTP服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E7%8E%B0Servlet%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">四、实现Servlet服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Servlet%E7%BB%84%E4%BB%B6%E6%80%BB%E8%A7%88"><span class="toc-number">1.5.</span> <span class="toc-text">五、Servlet组件总览</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        手撸简易版Tomcat(一)
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hulingF</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-11-27T02:16:22.395Z" class="dt-published" itemprop="datePublished">2023-11-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%A1%86%E6%9E%B6%E5%AE%9E%E7%8E%B0/" rel="tag">框架实现</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="手撸简易版Tomcat-一"><a href="#手撸简易版Tomcat-一" class="headerlink" title="手撸简易版Tomcat(一)"></a>手撸简易版Tomcat(一)</h1><h2 id="一、设计服务器架构"><a href="#一、设计服务器架构" class="headerlink" title="一、设计服务器架构"></a>一、设计服务器架构</h2><p>在开发我们自己的Web服务器Jerrymouse Server之前，我们先看一下Tomcat的架构。Tomcat是一个开源的Web服务器，它的架构是<code>基于组件的设计</code>，可以将多个组件组合起来使用，用一张图表示如下：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127101826768.png" alt="image-20231127101826768"></p>
<p>一个Tomcat Server内部可以有多个Service（服务），通常是一个Service。Service内部包含两个组件：</p>
<ul>
<li>Connectors：代表一组Connector（连接器），至少定义一个Connector，也允许定义多个Connector，例如HTTP和HTTPS两个Connector；</li>
<li>Engine：代表一个引擎，所有HTTP请求经过Connector后传递给Engine。</li>
</ul>
<p>在一个Engine内部，可以有一个或多个Host（主机），Host可以根据域名区分，在Host内部，又可以有一个或多个Context（上下文），每个Context对应一个Web App。Context是由路径前缀区分的，如<code>/abc</code>、<code>/xyz</code>、<code>/</code>分别代表3个Web App，<code>/</code>表示的Web App在Tomcat中表示根Web App。</p>
<p>因此，一个HTTP请求：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.example.com/abc/hello</span><br></pre></td></tr></table></figure>

<p>首先根据域名<code>www.example.com</code>定位到某个Host，然后，根据路径前缀<code>/abc</code>定位到某个Context，若路径前缀没有匹配到任何Context，则匹配<code>/</code>Context。在Context内部，就是开发者编写的Web App，一个Context仅包含一个Web App。</p>
<p>可见Tomcat Server是一个全功能的Web服务器，它支持HTTP、HTTPS和AJP等多种Connector，又能同时运行多个Host，每个Host内部，还可以挂载一个或多个Context，对应一个或多个Web App。</p>
<p>我们设计Jerrymouse Server就没必要搞这么复杂，可以大幅简化为：</p>
<ul>
<li>仅一个HTTP Connector，不支持HTTPS；</li>
<li>仅支持挂载到<code>/</code>的一个Context，不支持多个Host与多个Context。</li>
</ul>
<p>因为只有一个Context，所以也只能有一个Web App。Jerrymouse Server的架构如下：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127102141915.png" alt="image-20231127102141915"></p>
<p>有的同学会担心，如果要运行多个Web App怎么办？这个问题很容易解决：运行多个Jerrymouse Server就可以运行多个Web App了。</p>
<p>还有的同学会担心，只支持HTTP，如果一定要使用HTTPS怎么办？HTTPS可以部署在网关，通过网关将HTTPS请求转发为HTTP请求给Jerrymouse Server即可。部署一个Nginx就可以充当网关：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127102223805.png" alt="image-20231127102223805"></p>
<p>此外，Nginx还可以定义多个Host，根据Host转发给不同的Jerrymouse Server，所以，我们专注于实现一个仅支持HTTP、仅支持一个Web App的Web服务器，把HTTPS、HTTP&#x2F;2、HTTP&#x2F;3、Host、Cluster（集群）等功能全部扔给Nginx即可。</p>
<h2 id="二、Servlet规范分析"><a href="#二、Servlet规范分析" class="headerlink" title="二、Servlet规范分析"></a>二、Servlet规范分析</h2><p>一个Java Web App通常打包为<code>.war</code>文件，并且可以部署到Tomcat、Jetty等多种Web服务器上。为什么一个Java Web App基本上可以无修改地部署到多种Web服务器上呢？原因就在于<code>Servlet规范</code>。</p>
<p>Servlet规范是Java Servlet API的规范，用于定义Web服务器如何处理HTTP请求和响应。Servlet规范有一组接口，对于Web App来说，操作的是接口，而真正对应的实现类，则由各个Web Server实现，这样一来，Java Web App实际上编译的时候仅用到了Servlet规范定义的接口，只要每个Web服务器在实现Servlet接口时严格按照规范实现，就可以保证一个Web App可以正常运行在多种Web服务器上：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127102924754.png" alt="image-20231127102924754"></p>
<p>对于Web应用程序，Servlet规范是非常重要的。Servlet规范有好几个版本，每个版本都有一些新的功能。以下是一些常见版本的新功能：</p>
<ul>
<li><p>Servlet 1.0：定义了Servlet组件，一个Servlet组件运行在Servlet容器（Container）中，通过与容器交互，就可以响应一个HTTP请求；</p>
</li>
<li><p>Servlet 2.0：定义了JSP组件，一个JSP页面可以被动态编译为Servlet组件；</p>
</li>
<li><p>Servlet 2.4：定义了Filter（过滤器）组件，可以实现过滤功能；</p>
</li>
<li><p>Servlet 2.5：支持注解，提供了ServletContextListener接口，增加了一些安全性相关的特性；</p>
</li>
<li><p>Servlet 3.0：支持异步处理的Servlet，支持注解配置Servlet和过滤器，增加了SessionCookieConfig接口；</p>
</li>
<li><p>Servlet 3.1：提供了WebSocket的支持，增加了对HTTP请求和响应的流式操作的支持，增加了对HTTP协议的新特性的支持；</p>
</li>
<li><p>Servlet 4.0：支持HTTP&#x2F;2的新特性，提供了HTTP&#x2F;2的Server Push等特性；</p>
</li>
<li><p>Servlet 5.0：主要是把<code>javax.servlet</code>包名改成了<code>jakarta.servlet</code>；</p>
</li>
<li><p>Servlet 6.0：继续增加一些新功能，并废除一部分功能。</p>
</li>
</ul>
<p>目前最新的Servlet版本是6.0，我们开发Jerrymouse Server也是基于最新的Servlet 6.0。</p>
<p>当Servlet容器接收到用户的HTTP请求后，由容器负责把请求转换为<code>HttpServletRequest</code>和<code>HttpServletResponse</code>对象，分别代表HTTP请求和响应，然后，经过若干个Filter组件后，到达最终的Servlet组件，由Servlet组件完成HTTP处理，将响应写入<code>HttpServletResponse</code>对象：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127103059626.png" alt="image-20231127103059626"></p>
<p>其中，<code>ServletContext</code>代表整个容器的信息，如果容器实现了<code>ServletContext</code>接口，也可以把<code>ServletContext</code>可以看作容器本身。<code>ServletContext</code>、<code>HttpServletRequest</code>和<code>HttpServletResponse</code>都是接口，具体实现由Web服务器完成。<code>Filter</code>、<code>Servlet</code>组件也是接口，但具体实现由Web App完成。此外，还有一种<code>Listener</code>接口，可以监听各种事件，但不直接参与处理HTTP请求，具体实现由Web App完成，何时调用则由容器决定。因此，针对Web App的三大组件：<code>Servlet</code>、<code>Filter</code>和<code>Listener</code>都是运行在容器中的组件，只有容器才能主动调用它们。（此处略去JSP组件，因为我们不打算支持JSP）</p>
<p>对于Jerrymouse服务器来说，开发服务器就必须实现Servlet容器本身，容器实现<code>ServletContext</code>接口，容器内部管理若干个<code>Servlet</code>、<code>Filter</code>和<code>Listener</code>组件。</p>
<p>对每个请求，需要创建<code>HttpServletRequest</code>和<code>HttpServletResponse</code>实例，查找并匹配合适的一组<code>Filter</code>和一个<code>Servlet</code>，让它们处理HTTP请求。在处理过程中，会产生各种事件，容器负责将产生的事件发送到<code>Listener</code>组件处理。</p>
<p>以上就是我们编写Servlet容器按照Servlet规范所必须的全部功能。</p>
<h2 id="三、实现HTTP服务器"><a href="#三、实现HTTP服务器" class="headerlink" title="三、实现HTTP服务器"></a>三、实现HTTP服务器</h2><p>我们设计的Jerrymouse Server的架构如下：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127103341619.png" alt="image-20231127103341619"></p>
<p>在实现Servlet支持之前，我们先实现一个HTTP Connector。</p>
<p>所谓Connector，这里可以简化为一个能处理HTTP请求的服务器，HTTP&#x2F;1.x协议是基于TCP连接的一个简单的请求-响应协议，首先由浏览器发送请求：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">GET /hello HTTP/<span class="number">1.1</span></span><br><span class="line">Host: www.example.com</span><br><span class="line">User-Agent: curl/<span class="number">7.88</span><span class="number">.1</span></span><br><span class="line">Accept: *<span class="comment">/*</span></span><br><span class="line"><span class="comment"></span></span><br></pre></td></tr></table></figure>

<p>请求头指出了请求的方法<code>GET</code>，主机<code>www.example.com</code>，路径<code>/hello</code>，接下来服务器解析请求，输出响应：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">HTTP/<span class="number">1.1</span> <span class="number">200</span> OK</span><br><span class="line">Server: Simple HttpServer/<span class="number">1.0</span></span><br><span class="line">Date: Fri, <span class="number">07</span> Jul <span class="number">2023</span> <span class="number">23</span>:<span class="number">15</span>:09 GMT</span><br><span class="line">Content-Type: text/html; charset=utf-<span class="number">8</span></span><br><span class="line">Content-Length: <span class="number">22</span></span><br><span class="line">Connection: keep-alive</span><br><span class="line"></span><br><span class="line">&lt;h1&gt;Hello, world.&lt;/h1&gt;</span><br></pre></td></tr></table></figure>

<p>响应返回状态码<code>200</code>，每个响应头<code>Header: Value</code>，最后是以<code>\r\n\r\n</code>分隔的响应内容。</p>
<p>所以我们编写HTTP Server实际上就是：</p>
<ol>
<li>监听TCP端口，等待浏览器连接；</li>
<li>接受TCP连接后，创建一个线程处理该TCP连接：<ol>
<li>接收浏览器发送的HTTP请求；</li>
<li>解析HTTP请求；</li>
<li>处理请求；</li>
<li>发送HTTP响应；</li>
<li>重复1～4直到TCP连接关闭。</li>
</ol>
</li>
</ol>
<p>整个流程不复杂，但是处理步骤比较繁琐，尤其是解析HTTP请求，是个体力活，不但要去读HTTP协议手册，还要做大量的兼容性测试。</p>
<p>所以我们选择直接使用JDK内置的<code>jdk.httpserver</code>。<code>jdk.httpserver</code>从JDK 9开始作为一个公开模块可以直接使用，它的包是<code>com.sun.net.httpserver</code>，主要提供以下几个类：</p>
<ul>
<li>HttpServer：通过指定IP地址和端口号，定义一个HTTP服务实例；</li>
<li>HttpHandler：处理HTTP请求的核心接口，必须实现<code>handle(HttpExchange)</code>方法；</li>
<li>HttpExchange：可以读取HTTP请求的输入，并将HTTP响应输出给它。</li>
</ul>
<p>一个能处理HTTP请求的简单类实现如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">SimpleHttpHandler</span> <span class="keyword">implements</span> <span class="title class_">HttpHandler</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(getClass());</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(HttpExchange exchange)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// 获取请求方法、URI、Path、Query等:</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> exchange.getRequestMethod();</span><br><span class="line">        <span class="type">URI</span> <span class="variable">uri</span> <span class="operator">=</span> exchange.getRequestURI();</span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> uri.getPath();</span><br><span class="line">        <span class="type">String</span> <span class="variable">query</span> <span class="operator">=</span> uri.getRawQuery();</span><br><span class="line">        logger.info(<span class="string">&quot;&#123;&#125;: &#123;&#125;?&#123;&#125;&quot;</span>, method, path, query);</span><br><span class="line">        <span class="comment">// 输出响应的Header:</span></span><br><span class="line">        <span class="type">Headers</span> <span class="variable">respHeaders</span> <span class="operator">=</span> exchange.getResponseHeaders();</span><br><span class="line">        respHeaders.set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/html; charset=utf-8&quot;</span>);</span><br><span class="line">        respHeaders.set(<span class="string">&quot;Cache-Control&quot;</span>, <span class="string">&quot;no-cache&quot;</span>);</span><br><span class="line">        <span class="comment">// 设置200响应:</span></span><br><span class="line">        exchange.sendResponseHeaders(<span class="number">200</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 输出响应的内容:</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&lt;h1&gt;Hello, world.&lt;/h1&gt;&lt;p&gt;&quot;</span> + LocalDateTime.now().withNano(<span class="number">0</span>) + <span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> exchange.getResponseBody()) &#123;</span><br><span class="line">            out.write(s.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可见，<code>HttpExchange</code>封装了HTTP请求和响应，我们不再需要解析原始的HTTP请求，也无需构造原始的HTTP响应，而是通过<code>HttpExchange</code>间接操作，大大简化了HTTP请求的处理。</p>
<p>最后写一个<code>SimpleHttpServer</code>把启动<code>HttpServer</code>、处理请求连起来：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.learn;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.sun.net.httpserver.Headers;</span><br><span class="line"><span class="keyword">import</span> com.sun.net.httpserver.HttpExchange;</span><br><span class="line"><span class="keyword">import</span> com.sun.net.httpserver.HttpHandler;</span><br><span class="line"><span class="keyword">import</span> com.sun.net.httpserver.HttpServer;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.Logger;</span><br><span class="line"><span class="keyword">import</span> org.slf4j.LoggerFactory;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.OutputStream;</span><br><span class="line"><span class="keyword">import</span> java.net.InetSocketAddress;</span><br><span class="line"><span class="keyword">import</span> java.net.URI;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.time.LocalDateTime;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SimpleHttpServer</span> <span class="keyword">implements</span> <span class="title class_">HttpHandler</span>, AutoCloseable &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(getClass());</span><br><span class="line">    <span class="keyword">final</span> HttpServer httpServer;</span><br><span class="line">    <span class="keyword">final</span> String host;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">int</span> port;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">SimpleHttpServer</span><span class="params">(String host, <span class="type">int</span> port)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="built_in">this</span>.host = host;</span><br><span class="line">        <span class="built_in">this</span>.port = port;</span><br><span class="line">        <span class="comment">// 定义一个HTTP服务器实例</span></span><br><span class="line">        <span class="built_in">this</span>.httpServer = HttpServer.create(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(host, port), <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 定义HTTP服务器实例的统一路径映射和处理程序handler</span></span><br><span class="line">        <span class="built_in">this</span>.httpServer.createContext(<span class="string">&quot;/&quot;</span>, <span class="built_in">this</span>);</span><br><span class="line">        <span class="comment">// 启动HTTP服务器实例</span></span><br><span class="line">        <span class="built_in">this</span>.httpServer.start();</span><br><span class="line">        logger.info(<span class="string">&quot;start jerrymouse http server at &#123;&#125;:&#123;&#125;&quot;</span>, host, port);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">host</span> <span class="operator">=</span> <span class="string">&quot;0.0.0.0&quot;</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">port</span> <span class="operator">=</span> <span class="number">8080</span>;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">SimpleHttpServer</span> <span class="variable">connector</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleHttpServer</span>(host, port)) &#123;</span><br><span class="line">            <span class="keyword">for</span> (;;) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    Thread.sleep(<span class="number">1000</span>);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(HttpExchange exchange)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// 获取请求方法、URI、Path、Query等</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">method</span> <span class="operator">=</span> exchange.getRequestMethod();</span><br><span class="line">        <span class="type">URI</span> <span class="variable">uri</span> <span class="operator">=</span> exchange.getRequestURI();</span><br><span class="line">        <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> uri.getPath();</span><br><span class="line">        <span class="type">String</span> <span class="variable">query</span> <span class="operator">=</span> uri.getQuery();</span><br><span class="line">        logger.info(<span class="string">&quot;&#123;&#125;: &#123;&#125;?&#123;&#125;&quot;</span>, method, path, query);</span><br><span class="line">        <span class="comment">// 输出响应的Header</span></span><br><span class="line">        <span class="type">Headers</span> <span class="variable">respHeaders</span> <span class="operator">=</span> exchange.getResponseHeaders();</span><br><span class="line">        respHeaders.set(<span class="string">&quot;Content-Type&quot;</span>, <span class="string">&quot;text/html;charset=utf-8&quot;</span>);</span><br><span class="line">        respHeaders.set(<span class="string">&quot;Cache-Control&quot;</span>, <span class="string">&quot;no-cache&quot;</span>);</span><br><span class="line">        <span class="comment">// 设置200响应,采用分块传输</span></span><br><span class="line">        exchange.sendResponseHeaders(<span class="number">200</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="comment">// 输出响应的内容</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span> <span class="string">&quot;&lt;h1&gt;Hello, world.&lt;/h1&gt;&lt;p&gt;&quot;</span> + LocalDateTime.now().withNano(<span class="number">0</span>) + <span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">try</span> (<span class="type">OutputStream</span> <span class="variable">out</span> <span class="operator">=</span> exchange.getResponseBody()) &#123;</span><br><span class="line">            out.write(data.getBytes(StandardCharsets.UTF_8));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="built_in">this</span>.httpServer.stop(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113418131.png" alt="image-20231127113418131"></p>
<p>运行后打开浏览器，访问<code>http://localhost:8080</code>，可以看到如下输出：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127105121210.png" alt="image-20231127105121210"></p>
<p>这样，我们就成功实现了一个简单的HTTP Server。</p>
<h2 id="四、实现Servlet服务器"><a href="#四、实现Servlet服务器" class="headerlink" title="四、实现Servlet服务器"></a>四、实现Servlet服务器</h2><p>在上一节，我们已经成功实现了一个简单的HTTP服务器，但是，好像和Servlet没啥关系，因为整个操作都是基于<code>HttpExchange</code>接口做的。而Servlet处理HTTP的接口是基于<code>HttpServletRequest</code>和<code>HttpServletResponse</code>，前者负责读取HTTP请求，后者负责写入HTTP响应。</p>
<p>怎么把基于<code>HttpExchange</code>的操作转换为基于<code>HttpServletRequest</code>和<code>HttpServletResponse</code>？答案是使用<code>Adapter模式</code>。</p>
<p>首先我们定义<code>HttpExchangeAdapter</code>，它持有一个<code>HttpExchange</code>实例，并实现<code>HttpExchangeRequest</code>和<code>HttpExchangeResponse</code>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpExchangeRequest</span> &#123;</span><br><span class="line">    String <span class="title function_">getRequestMethod</span><span class="params">()</span>;</span><br><span class="line">    URI <span class="title function_">getRequestURI</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">HttpExchangeResponse</span> &#123;</span><br><span class="line">    Headers <span class="title function_">getResponseHeaders</span><span class="params">()</span>;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">sendResponseHeaders</span><span class="params">(<span class="type">int</span> rCode, <span class="type">long</span> responseLength)</span> <span class="keyword">throws</span> IOException;</span><br><span class="line">    OutputStream <span class="title function_">getResponseBody</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpExchangeAdapter</span> <span class="keyword">implements</span> <span class="title class_">HttpExchangeRequest</span>, HttpExchangeResponse&#123;</span><br><span class="line">    <span class="keyword">final</span> HttpExchange exchange;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpExchangeAdapter</span><span class="params">(HttpExchange exchange)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.exchange = exchange;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getRequestMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.exchange.getRequestMethod();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> URI <span class="title function_">getRequestURI</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.exchange.getRequestURI();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Headers <span class="title function_">getResponseHeaders</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.exchange.getResponseHeaders();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendResponseHeaders</span><span class="params">(<span class="type">int</span> rCode, <span class="type">long</span> responseLength)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="built_in">this</span>.exchange.sendResponseHeaders(rCode, responseLength);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> OutputStream <span class="title function_">getResponseBody</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.exchange.getResponseBody();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>紧接着我们编写<code>HttpServletRequestImpl</code>，它内部持有<code>HttpExchangeRequest</code>，并实现了<code>HttpServletRequest</code>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpServletRequestImpl</span> <span class="keyword">implements</span> <span class="title class_">HttpServletRequest</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> HttpExchangeRequest exchangeRequest;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpServletRequestImpl</span><span class="params">(HttpExchangeRequest exchangeRequest)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.exchangeRequest = exchangeRequest;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getParameter</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">query</span> <span class="operator">=</span> <span class="built_in">this</span>.exchangeRequest.getRequestURI().getRawQuery();</span><br><span class="line">        <span class="keyword">if</span> (query != <span class="literal">null</span>) &#123;</span><br><span class="line">            Map&lt;String, String&gt; params = parseQuery(query);</span><br><span class="line">            <span class="keyword">return</span> params.get(name);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Map&lt;String, String&gt; <span class="title function_">parseQuery</span><span class="params">(String query)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (query == <span class="literal">null</span> || query.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">return</span> Map.of();</span><br><span class="line">        &#125;</span><br><span class="line">        String[] ss = Pattern.compile(<span class="string">&quot;\\&amp;&quot;</span>).split(query);</span><br><span class="line">        Map&lt;String, String&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">for</span> (String s : ss) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> s.indexOf(<span class="string">&#x27;=&#x27;</span>);</span><br><span class="line">            <span class="keyword">if</span> (n &gt;= <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">key</span> <span class="operator">=</span> s.substring(<span class="number">0</span>, n);</span><br><span class="line">                <span class="type">String</span> <span class="variable">value</span> <span class="operator">=</span> s.substring(n + <span class="number">1</span>);</span><br><span class="line">                map.putIfAbsent(key, URLDecoder.decode(value, StandardCharsets.UTF_8));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> map;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getMethod</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.exchangeRequest.getRequestMethod();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// not implemented yet:</span></span><br><span class="line">    <span class="comment">// 未实现的若干个方法...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同理，编写<code>HttpServletResponseImpl</code>如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpServletResponseImpl</span> <span class="keyword">implements</span> <span class="title class_">HttpServletResponse</span> &#123;</span><br><span class="line">    <span class="keyword">final</span> HttpExchangeResponse exchangeResponse;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpServletResponseImpl</span><span class="params">(HttpExchangeResponse exchangeResponse)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.exchangeResponse = exchangeResponse;</span><br><span class="line">        <span class="built_in">this</span>.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> PrintWriter <span class="title function_">getWriter</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="built_in">this</span>.exchangeResponse.sendResponseHeaders(<span class="number">200</span>, <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">PrintWriter</span>(<span class="built_in">this</span>.exchangeResponse.getResponseBody(), <span class="literal">true</span>, StandardCharsets.UTF_8);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setContentType</span><span class="params">(String s)</span> &#123;</span><br><span class="line">        setHeader(<span class="string">&quot;Content-Type&quot;</span>, s);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setHeader</span><span class="params">(String name, String value)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.exchangeResponse.getResponseHeaders().set(name, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// not implemented yet:</span></span><br><span class="line">    <span class="comment">// 未实现的若干个方法...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用一个图表示从<code>HttpExchange</code>转换为<code>HttpServletRequest</code>和<code>HttpServletResponse</code>如下：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127112317491.png" alt="image-20231127112317491"></p>
<p>接下来我们改造处理HTTP请求的<code>HttpHandler</code>接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HttpConnector</span> <span class="keyword">implements</span> <span class="title class_">HttpHandler</span>, AutoCloseable &#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(getClass());</span><br><span class="line">    <span class="keyword">final</span> HttpServer httpServer;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">HttpConnector</span><span class="params">()</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">host</span> <span class="operator">=</span> <span class="string">&quot;0.0.0.0&quot;</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">port</span> <span class="operator">=</span> <span class="number">8080</span>;</span><br><span class="line">        <span class="built_in">this</span>.httpServer = HttpServer.create(<span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(host, port), <span class="number">0</span>);</span><br><span class="line">        <span class="built_in">this</span>.httpServer.createContext(<span class="string">&quot;/&quot;</span>, <span class="built_in">this</span>);</span><br><span class="line">        <span class="built_in">this</span>.httpServer.start();</span><br><span class="line">        logger.info(<span class="string">&quot;start jerrymouse http server at &#123;&#125;:&#123;&#125;&quot;</span>, host, port);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(HttpExchange exchange)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="comment">// exchange每个请求线程都是独有的，不存在线程安全问题</span></span><br><span class="line">        logger.info(<span class="string">&quot;&#123;&#125;: &#123;&#125;?&#123;&#125;&quot;</span>, exchange.getRequestMethod(), exchange.getRequestURI().getPath(), exchange.getRequestURI().getRawQuery());</span><br><span class="line">        <span class="comment">// 创建HttpExchangeRequest和HttpExchangeResponse的HttpExchangeAdapter适配器</span></span><br><span class="line">        <span class="type">HttpExchangeAdapter</span> <span class="variable">adapter</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpExchangeAdapter</span>(exchange);</span><br><span class="line">        <span class="comment">// 创建HttpServletRequest的实现类，底层操作适配器对象</span></span><br><span class="line">        <span class="type">HttpServletRequestImpl</span> <span class="variable">request</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpServletRequestImpl</span>(adapter);</span><br><span class="line">        <span class="comment">// 创建HttpServletResponse的实现类，底层操作适配器对象</span></span><br><span class="line">        <span class="type">HttpServletResponseImpl</span> <span class="variable">response</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">HttpServletResponseImpl</span>(adapter);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            process(request, response);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            logger.error(e.getMessage(), e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">html</span> <span class="operator">=</span> <span class="string">&quot;&lt;h1&gt;Hello, &quot;</span> + (name == <span class="literal">null</span> ? <span class="string">&quot;world&quot;</span> : name) + <span class="string">&quot;.&lt;/h1&gt;&quot;</span>;</span><br><span class="line">        response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">        <span class="type">PrintWriter</span> <span class="variable">pw</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">        pw.write(html);</span><br><span class="line">        pw.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">close</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="built_in">this</span>.httpServer.stop(<span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>handle(HttpExchange)</code>方法内部，我们创建的对象如下：</p>
<ol>
<li>HttpExchangeAdapter实例：它内部引用了jdk.httpserver提供的HttpExchange实例；</li>
<li>HttpServletRequestImpl实例：它内部引用了HttpExchangeAdapter实例，但是转换为HttpExchangeRequest接口；</li>
<li>HttpServletResponseImpl实例：它内部引用了HttpExchangeAdapter实例，但是转换为HttpExchangeResponse接口。</li>
</ol>
<p>所以实际上创建的实例只有3个。最后调用<code>process(HttpServletRequest, HttpServletResponse)</code>方法，这个方法内部就可以按照Servlet标准来处理HTTP请求了，因为方法参数是标准的Servlet接口：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title function_">process</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> IOException &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">name</span> <span class="operator">=</span> request.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    <span class="type">String</span> <span class="variable">html</span> <span class="operator">=</span> <span class="string">&quot;&lt;h1&gt;Hello, &quot;</span> + (name == <span class="literal">null</span> ? <span class="string">&quot;world&quot;</span> : name) + <span class="string">&quot;.&lt;/h1&gt;&quot;</span>;</span><br><span class="line">    response.setContentType(<span class="string">&quot;text/html&quot;</span>);</span><br><span class="line">    <span class="type">PrintWriter</span> <span class="variable">pw</span> <span class="operator">=</span> response.getWriter();</span><br><span class="line">    pw.write(html);</span><br><span class="line">    pw.close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>目前，我们仅实现了代码调用时用到的<code>getParameter()</code>、<code>setContentType()</code>和<code>getWriter()</code>这几个方法。如果补全<code>HttpServletRequest</code>和<code>HttpServletResponse</code>接口所有的方法定义，我们就得到了完整的<code>HttpServletRequest</code>和<code>HttpServletResponse</code>接口实现。</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113209544.png" alt="image-20231127113209544"></p>
<p>运行代码，在浏览器输入<code>http://localhost:8080/?name=World</code>，结果如下：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113324759.png" alt="image-20231127113324759"></p>
<h2 id="五、Servlet组件总览"><a href="#五、Servlet组件总览" class="headerlink" title="五、Servlet组件总览"></a>五、Servlet组件总览</h2><p>现在，我们已经成功实现了一个<code>HttpConnector</code>，并且，将jdk.httpserver提供的输入输出<code>HttpExchange</code>转换为Servlet标准定义的<code>HttpServletRequest</code>和<code>HttpServletResponse</code>接口，最终处理方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">process</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> <span class="keyword">throws</span> ServletException, IOException &#123;</span><br><span class="line">    <span class="comment">// TODO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样，我们就有了处理<code>HttpServletRequest</code>和<code>HttpServletResponse</code>的入口，回顾一下Jerrymouse设计的架构图：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113623190.png" alt="image-20231127113623190"></p>
<p>我们让<code>HttpConnector</code>持有一个Context实例，在Context定义<code>process(req, resp)</code>方法：</p>
<p><img src="/../../../../../../imgs/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/image-20231127113645951.png" alt="image-20231127113645951"></p>
<p>这个Context组件本质上可以视为Servlet规范定义的<code>ServletContext</code>，而规范定义的Servlet、Filter、Listener等组件，就可以让<code>ServletContext</code>管理，后续的服务器设计就简化为如何实现<code>ServletContext</code>，以及如何管理Servlet、Filter、Listener等组件。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat-%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">手撸简易版Tomcat(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AE%BE%E8%AE%A1%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9E%B6%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一、设计服务器架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Servlet%E8%A7%84%E8%8C%83%E5%88%86%E6%9E%90"><span class="toc-number">1.2.</span> <span class="toc-text">二、Servlet规范分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E7%8E%B0HTTP%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.3.</span> <span class="toc-text">三、实现HTTP服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E7%8E%B0Servlet%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.4.</span> <span class="toc-text">四、实现Servlet服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81Servlet%E7%BB%84%E4%BB%B6%E6%80%BB%E8%A7%88"><span class="toc-number">1.5.</span> <span class="toc-text">五、Servlet组件总览</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&text=手撸简易版Tomcat(一)"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&is_video=false&description=手撸简易版Tomcat(一)"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=手撸简易版Tomcat(一)&body=Check out this article: https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&title=手撸简易版Tomcat(一)"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&name=手撸简易版Tomcat(一)&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/11/27/%E6%89%8B%E6%92%B8%E7%AE%80%E6%98%93%E7%89%88Tomcat(%E4%B8%80)/&t=手撸简易版Tomcat(一)"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    hulingF
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
