<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Linux内存管理的易错点1.为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？处理器直接使用物理地址存在以下问题：  进程地址空间保护（isolation）和安全问题（security）。所有的用户进程都可以访问全部的物理内存，如果有恶意的程序，那么它可以修改其他程序的内存数据，这样便破坏了其他进程的内部数据。即使系统里所有的进程都不是恶意进程，但是进程A依然可能不小心修改了进程B的数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内存管理的易错点">
<meta property="og:url" content="https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/index.html">
<meta property="og:site_name" content="大军的秘密花园">
<meta property="og:description" content="Linux内存管理的易错点1.为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？处理器直接使用物理地址存在以下问题：  进程地址空间保护（isolation）和安全问题（security）。所有的用户进程都可以访问全部的物理内存，如果有恶意的程序，那么它可以修改其他程序的内存数据，这样便破坏了其他进程的内部数据。即使系统里所有的进程都不是恶意进程，但是进程A依然可能不小心修改了进程B的数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hulingf.github.io/imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718165224957.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718170502598.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718170719552.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718170749227.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718194842963.png">
<meta property="article:published_time" content="2023-07-18T14:30:27.614Z">
<meta property="article:modified_time" content="2023-10-03T14:13:17.696Z">
<meta property="article:author" content="hulingF">
<meta property="article:tag" content="Linux内核">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hulingf.github.io/imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718165224957.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Linux内存管理的易错点</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/07/31/eBPF%E7%A8%8B%E5%BA%8F%E5%88%9D%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/07/18/Linux%E7%9A%84ELF%E6%96%87%E4%BB%B6%E8%A3%85%E8%BD%BD%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&text=Linux内存管理的易错点"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&is_video=false&description=Linux内存管理的易错点"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux内存管理的易错点&body=Check out this article: https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&name=Linux内存管理的易错点&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&t=Linux内存管理的易错点"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">Linux内存管理的易错点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E4%BB%A3%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BF%E9%97%AE%E7%9A%84%E5%9C%B0%E5%9D%80%E6%98%AF%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E8%80%8C%E4%B8%8D%E7%9B%B4%E6%8E%A5%E9%87%87%E7%94%A8%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MMU%E6%9F%A5%E8%AF%A2%E9%A1%B5%E8%A1%A8%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E6%89%BE%E5%88%B0%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%AF%B9%E5%BA%94%E7%9A%84%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%EF%BC%8C%E9%A1%B5%E8%A1%A8%E9%A1%B9%E4%B8%AD%E6%9C%89%E6%8C%87%E5%90%91%E4%B8%8B%E4%B8%80%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%9F%BA%E5%9C%B0%E5%9D%80%E7%9A%84%E6%8C%87%E9%92%88%EF%BC%8C%E9%82%A3%E5%AE%83%E6%8C%87%E5%90%91%E7%9A%84%E6%98%AF%E4%B8%8B%E4%B8%80%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%9F%BA%E5%9C%B0%E5%9D%80%E7%9A%84%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E8%BF%98%E6%98%AF%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%91%A2%EF%BC%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.MMU查询页表的目的是找到虚拟地址对应的物理地址，页表项中有指向下一级页表基地址的指针，那它指向的是下一级页表基地址的物理地址还是虚拟地址呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MMU%E7%A1%AC%E4%BB%B6%E5%8D%95%E5%85%83%E5%8F%AF%E4%BB%A5%E9%81%8D%E5%8E%86%E9%A1%B5%E8%A1%A8%EF%BC%8CLinux%E5%86%85%E6%A0%B8%E4%B9%9F%E6%8F%90%E4%BE%9B%E4%BA%86%E8%BD%AF%E4%BB%B6%E9%81%8D%E5%8E%86%E9%A1%B5%E8%A1%A8%E7%9A%84%E5%87%BD%E6%95%B0%E5%A6%82walk-pgd-%E7%AD%89%EF%BC%8C%E7%AB%99%E5%9C%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%A7%86%E8%A7%92%EF%BC%8CLinux%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84pgd-t%E3%80%81pud-t%E3%80%81pmd-t%E5%92%8Cpte-t%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%85%B6%E5%AE%9E%E9%83%BD%E6%98%AFu64%E7%B1%BB%E5%9E%8B-%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%AD%98%E5%82%A8%E4%B8%80%E4%B8%AA%E6%8C%87%E5%90%91%E4%B8%8B%E4%B8%80%E7%BA%A7%E9%A1%B5%E8%A1%A8%E7%9A%84%E6%8C%87%E9%92%88%EF%BC%8C%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E9%81%8D%E5%8E%86%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.MMU硬件单元可以遍历页表，Linux内核也提供了软件遍历页表的函数如walk_pgd()等，站在软件的视角，Linux内核中的pgd_t、pud_t、pmd_t和pte_t数据结构(其实都是u64类型)并没有存储一个指向下一级页表的指针，它是如何遍历的呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%85%E6%A0%B8%E5%9C%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E6%8A%8A%E6%95%B4%E4%B8%AA%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%83%BD%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84%E5%88%B0%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%91%A2"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.为什么内核在初始化的时候需要把整个物理内存都线性映射到内核空间呢?</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Linux内存管理的易错点
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hulingF</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-18T14:30:27.614Z" class="dt-published" itemprop="datePublished">2023-07-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Linux%E5%86%85%E6%A0%B8/" rel="tag">Linux内核</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Linux内存管理的易错点"><a href="#Linux内存管理的易错点" class="headerlink" title="Linux内存管理的易错点"></a>Linux内存管理的易错点</h1><h3 id="1-为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？"><a href="#1-为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？" class="headerlink" title="1.为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？"></a>1.为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？</h3><p>处理器直接使用物理地址存在以下问题：</p>
<ul>
<li>进程地址空间保护（isolation）和安全问题（security）。所有的用户进程都可以访问全部的物理内存，如果有恶意的程序，那么它可以修改其他程序的内存数据，这样便破坏了其他进程的内部数据。即使系统里所有的进程都不是恶意进程，但是进程A依然可能不小心修改了进程B的数据，从而导致进程B运行崩溃。</li>
<li>内存使用效率低。如果即将要运行的进程所需要的内存空间不足，就需要选择一个进程进行整体换出，这种机制导致有大量的数据需要换出和换入，效率非常低下，通常换出是把数据写入到交换分区，导致大量的磁盘IO。</li>
<li>程序运行地址重定位问题。进程在每次换出换入时运行的地址都是不固定的，这给程序的编写带来一定的麻烦，因为访问数据和指令跳转时的目标地址通常是固定的，这就需要重定位技术了。</li>
</ul>
<p><code>总之，进程地址空间是对内存的一个重要的抽象，让内存虚拟化得到了实现，它和进程的CPU虚拟化，以及文件对存储地址空间的抽象，这三个是操作系统中三大抽象，组成了操作系统的三个元素。</code></p>
<p>进程地址空间的概念引入了虚拟内存，而这个思想可以解决刚才提到的三个问题。</p>
<ul>
<li>隔离性和安全性。虚拟内存机制可以提供这样的隔离性，因为每个进程感觉全部拥有了整个地址空间，它可以随意访问整个地址空间，然后由处理器来转换到实际的物理地址，所以，进程A没法访问到进程B的物理内存，也就没办法做到破坏了。</li>
<li>效率。后来出现的分页机制可以解决动态分区法出现的碎片化和效率的问题。</li>
<li>重定位问题。进程换入换出时访问的地址变成相同的虚拟地址。它不用关心物理地址。这个虚拟地址我们称为链接地址。</li>
</ul>
<h3 id="2-MMU查询页表的目的是找到虚拟地址对应的物理地址，页表项中有指向下一级页表基地址的指针，那它指向的是下一级页表基地址的物理地址还是虚拟地址呢？"><a href="#2-MMU查询页表的目的是找到虚拟地址对应的物理地址，页表项中有指向下一级页表基地址的指针，那它指向的是下一级页表基地址的物理地址还是虚拟地址呢？" class="headerlink" title="2.MMU查询页表的目的是找到虚拟地址对应的物理地址，页表项中有指向下一级页表基地址的指针，那它指向的是下一级页表基地址的物理地址还是虚拟地址呢？"></a>2.MMU查询页表的目的是找到虚拟地址对应的物理地址，页表项中有指向下一级页表基地址的指针，那它指向的是下一级页表基地址的物理地址还是虚拟地址呢？</h3><p><img src="/../../../../../../imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718165224957.png" alt="image-20230718165224957"></p>
<p>答案是物理地址，因为MMU地址管理单元本身就是用来完成虚拟地址转换为物理地址的工作的，如果页表项中存放的是虚拟地址，为了找到下一级页表的物理地址，MMU必须再次进行地址转换…由此无限循环，因此只能是物理地址。</p>
<h3 id="3-MMU硬件单元可以遍历页表，Linux内核也提供了软件遍历页表的函数如walk-pgd-等，站在软件的视角，Linux内核中的pgd-t、pud-t、pmd-t和pte-t数据结构-其实都是u64类型-并没有存储一个指向下一级页表的指针，它是如何遍历的呢？"><a href="#3-MMU硬件单元可以遍历页表，Linux内核也提供了软件遍历页表的函数如walk-pgd-等，站在软件的视角，Linux内核中的pgd-t、pud-t、pmd-t和pte-t数据结构-其实都是u64类型-并没有存储一个指向下一级页表的指针，它是如何遍历的呢？" class="headerlink" title="3.MMU硬件单元可以遍历页表，Linux内核也提供了软件遍历页表的函数如walk_pgd()等，站在软件的视角，Linux内核中的pgd_t、pud_t、pmd_t和pte_t数据结构(其实都是u64类型)并没有存储一个指向下一级页表的指针，它是如何遍历的呢？"></a>3.MMU硬件单元可以遍历页表，Linux内核也提供了软件遍历页表的函数如walk_pgd()等，站在软件的视角，Linux内核中的pgd_t、pud_t、pmd_t和pte_t数据结构(其实都是u64类型)并没有存储一个指向下一级页表的指针，它是如何遍历的呢？</h3><p>这个问题的本质是软件的方式如何找到下一级页表基地址的虚拟地址(因为页表项中存放的是物理地址)，此时需要我们明白一个知识点：<code>Linux内核线性区中，虚拟地址和物理地址可以很方便的互相转换！</code></p>
<p><img src="/../../../../../../imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718170502598.png" alt="image-20230718170502598"></p>
<p><img src="/../../../../../../imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718170719552.png" alt="image-20230718170719552"></p>
<p><img src="/../../../../../../imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718170749227.png" alt="image-20230718170749227"></p>
<h3 id="4-为什么内核在初始化的时候需要把整个物理内存都线性映射到内核空间呢"><a href="#4-为什么内核在初始化的时候需要把整个物理内存都线性映射到内核空间呢" class="headerlink" title="4.为什么内核在初始化的时候需要把整个物理内存都线性映射到内核空间呢?"></a>4.为什么内核在初始化的时候需要把整个物理内存都线性映射到内核空间呢?</h3><blockquote>
<p>本质上来说，软件来填充页表，而MMU硬件单元只是根据页表的页表项内容，来完成虚拟地址到物理地址的映射。所以，程序猿让MMU映射哪里，它就映射哪里，MMU不会自作聪明自动给你建立映射的。多级页表的按需映射，是页表的基本功能，只是用来节省页表占用内存空间，而内核的线性映射和这个多级页表的按需映射，其实是两回事。内核空间是所有进程共享的一个空间。CPU虚拟化也就是进程的抽象，内存虚拟化也就是地址空间的抽象，在这两个概念下，进程感觉它拥有了全部的地址空间，包括用户空间和内核空间，用户空间是它独有的，而内核空间是所有进程共享的。</p>
</blockquote>
<p>当进程陷入到内核空间时，它访问的地址同样是虚拟地址，只不过是它访问了内核地址空间。但是，有一点不一样的是，进程在用户空间访问虚拟地址，如果这个虚拟地址没有映射物理内存时，处理器会触发缺页异常，然后陷入到内核态的缺页异常中来修复这个映射。但是如果在内核态访问一个没有映射的内核地址空间，那么内核陷入崩溃状态，这就是我们常常看的oops错误。这是因为运行在内核空间的程序需要稳定性和安全性。假设内核空间的虚拟地址没有预先映射，内核运行在内核空间里也常常需要访问物理内存，那么内核就会常常处于缺页异常中，若缺页异常无法修复错误的话，那么整个系统就挂掉了。所以，为了操作系统的安全性和稳健性，对内核空间虚拟地址是不做缺页异常处理的，在内核空间里访问一个空指针常常会引发系统崩溃。所以，通常做法是：在内核初始化时，把全部物理内存都线性映射到内核地址空间，这样预先映射有不少好处，比如可以减少在内核空间崩溃的几率。第二，也能提高系统性能，因为在内核空间也是常常会分配内存，比如伙伴系统，slab机制分配内存，这些分配的内存，不需要重新来建立虚拟地址到物理地址的映射了，因为系统初始化时，已经预先映射好了。</p>
<p>ARM64 Linux内核空间布局图（基于Linux5.0）：</p>
<p><img src="/../../../../../../imgs/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/image-20230718194842963.png" alt="image-20230718194842963"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">Linux内存管理的易错点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%BA%E4%BB%80%E4%B9%88%E7%8E%B0%E4%BB%A3%E5%A4%84%E7%90%86%E5%99%A8%E8%AE%BF%E9%97%AE%E7%9A%84%E5%9C%B0%E5%9D%80%E6%98%AF%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E8%80%8C%E4%B8%8D%E7%9B%B4%E6%8E%A5%E9%87%87%E7%94%A8%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%EF%BC%9F"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.为什么现代处理器访问的地址是虚拟地址而不直接采用物理地址？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-MMU%E6%9F%A5%E8%AF%A2%E9%A1%B5%E8%A1%A8%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E6%89%BE%E5%88%B0%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%AF%B9%E5%BA%94%E7%9A%84%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%EF%BC%8C%E9%A1%B5%E8%A1%A8%E9%A1%B9%E4%B8%AD%E6%9C%89%E6%8C%87%E5%90%91%E4%B8%8B%E4%B8%80%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%9F%BA%E5%9C%B0%E5%9D%80%E7%9A%84%E6%8C%87%E9%92%88%EF%BC%8C%E9%82%A3%E5%AE%83%E6%8C%87%E5%90%91%E7%9A%84%E6%98%AF%E4%B8%8B%E4%B8%80%E7%BA%A7%E9%A1%B5%E8%A1%A8%E5%9F%BA%E5%9C%B0%E5%9D%80%E7%9A%84%E7%89%A9%E7%90%86%E5%9C%B0%E5%9D%80%E8%BF%98%E6%98%AF%E8%99%9A%E6%8B%9F%E5%9C%B0%E5%9D%80%E5%91%A2%EF%BC%9F"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.MMU查询页表的目的是找到虚拟地址对应的物理地址，页表项中有指向下一级页表基地址的指针，那它指向的是下一级页表基地址的物理地址还是虚拟地址呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-MMU%E7%A1%AC%E4%BB%B6%E5%8D%95%E5%85%83%E5%8F%AF%E4%BB%A5%E9%81%8D%E5%8E%86%E9%A1%B5%E8%A1%A8%EF%BC%8CLinux%E5%86%85%E6%A0%B8%E4%B9%9F%E6%8F%90%E4%BE%9B%E4%BA%86%E8%BD%AF%E4%BB%B6%E9%81%8D%E5%8E%86%E9%A1%B5%E8%A1%A8%E7%9A%84%E5%87%BD%E6%95%B0%E5%A6%82walk-pgd-%E7%AD%89%EF%BC%8C%E7%AB%99%E5%9C%A8%E8%BD%AF%E4%BB%B6%E7%9A%84%E8%A7%86%E8%A7%92%EF%BC%8CLinux%E5%86%85%E6%A0%B8%E4%B8%AD%E7%9A%84pgd-t%E3%80%81pud-t%E3%80%81pmd-t%E5%92%8Cpte-t%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%85%B6%E5%AE%9E%E9%83%BD%E6%98%AFu64%E7%B1%BB%E5%9E%8B-%E5%B9%B6%E6%B2%A1%E6%9C%89%E5%AD%98%E5%82%A8%E4%B8%80%E4%B8%AA%E6%8C%87%E5%90%91%E4%B8%8B%E4%B8%80%E7%BA%A7%E9%A1%B5%E8%A1%A8%E7%9A%84%E6%8C%87%E9%92%88%EF%BC%8C%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E9%81%8D%E5%8E%86%E7%9A%84%E5%91%A2%EF%BC%9F"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.MMU硬件单元可以遍历页表，Linux内核也提供了软件遍历页表的函数如walk_pgd()等，站在软件的视角，Linux内核中的pgd_t、pud_t、pmd_t和pte_t数据结构(其实都是u64类型)并没有存储一个指向下一级页表的指针，它是如何遍历的呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%86%85%E6%A0%B8%E5%9C%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E7%9A%84%E6%97%B6%E5%80%99%E9%9C%80%E8%A6%81%E6%8A%8A%E6%95%B4%E4%B8%AA%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%83%BD%E7%BA%BF%E6%80%A7%E6%98%A0%E5%B0%84%E5%88%B0%E5%86%85%E6%A0%B8%E7%A9%BA%E9%97%B4%E5%91%A2"><span class="toc-number">1.0.4.</span> <span class="toc-text">4.为什么内核在初始化的时候需要把整个物理内存都线性映射到内核空间呢?</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&text=Linux内存管理的易错点"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&is_video=false&description=Linux内存管理的易错点"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux内存管理的易错点&body=Check out this article: https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&title=Linux内存管理的易错点"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&name=Linux内存管理的易错点&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/07/18/Linux%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%9A%84%E6%98%93%E9%94%99%E7%82%B9/&t=Linux内存管理的易错点"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    hulingF
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
