<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="MySQL基础-详解运算符一、算术运算符算术运算符主要用于数学运算，其可以连接运算符前后的两个数值或表达式，对数值或表达式进行加（+）、减（-）、乘（*）、除（&#x2F;）和取模（%）运算。 1.加法与减法运算符 总结：整数之间的加减运算结果还是整数，一旦出现浮点数结果就为浮点数，如果非数值类型时先尝试转为数值类型，转换失败按照0计算，NULL参与运算的结果都为NULL。（字符串转换为数值类型的">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础-详解运算符">
<meta property="og:url" content="https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/index.html">
<meta property="og:site_name" content="大军的秘密花园">
<meta property="og:description" content="MySQL基础-详解运算符一、算术运算符算术运算符主要用于数学运算，其可以连接运算符前后的两个数值或表达式，对数值或表达式进行加（+）、减（-）、乘（*）、除（&#x2F;）和取模（%）运算。 1.加法与减法运算符 总结：整数之间的加减运算结果还是整数，一旦出现浮点数结果就为浮点数，如果非数值类型时先尝试转为数值类型，转换失败按照0计算，NULL参与运算的结果都为NULL。（字符串转换为数值类型的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009172536362.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009173122602.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009190552820.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009193335685.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009194015739.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009194400050.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009194813784.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195214132.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195328480.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195645772.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195908851.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009200115235.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009200645265.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009200955594.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009201237798.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009202431161.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009203102186.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009203259685.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009203448438.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009204818709.png">
<meta property="article:published_time" content="2023-10-09T09:21:43.995Z">
<meta property="article:modified_time" content="2023-10-09T13:01:11.802Z">
<meta property="article:author" content="hulingF">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hulingf.github.io/imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009172536362.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>MySQL基础-详解运算符</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/10/MySQL%E5%9F%BA%E7%A1%80-%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/09/MySQL%E5%9F%BA%E7%A1%80%E7%AF%87-%E5%9F%BA%E6%9C%AC%E7%9A%84SELECT%E8%AF%AD%E5%8F%A5/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&text=MySQL基础-详解运算符"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&is_video=false&description=MySQL基础-详解运算符"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL基础-详解运算符&body=Check out this article: https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&name=MySQL基础-详解运算符&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&t=MySQL基础-详解运算符"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">MySQL基础-详解运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">一、算术运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A0%E6%B3%95%E4%B8%8E%E5%87%8F%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.加法与减法运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B9%98%E6%B3%95%E4%B8%8E%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.乘法与除法运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%96%E6%A8%A1%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.取模运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">二、比较运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AD%89%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.等于运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E5%85%A8%E7%AD%89%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.安全等于运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E7%AD%89%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.不等于运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%A9%BA%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.空运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9D%9E%E7%A9%BA%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.非空运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%80%E5%B0%8F%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.6.</span> <span class="toc-text">6.最小值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%80%E5%A4%A7%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.7.</span> <span class="toc-text">7.最大值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-BETWEEN-AND%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.8.</span> <span class="toc-text">8.BETWEEN AND运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-IN%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.9.</span> <span class="toc-text">9.IN运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-NOT-IN%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.10.</span> <span class="toc-text">10.NOT IN运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-LIKE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.11.</span> <span class="toc-text">11.LIKE运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-REGEXP%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.12.</span> <span class="toc-text">12.REGEXP运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">三、逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%BB%E8%BE%91%E9%9D%9E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.逻辑非运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%BB%E8%BE%91%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.逻辑与运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%BB%E8%BE%91%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.逻辑或运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%BB%E8%BE%91%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.逻辑异或运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">四、课后练习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%B7%A5%E8%B5%84%E4%B8%8D%E5%9C%A85000%E5%88%B012000%E7%9A%84%E5%91%98%E5%B7%A5%E7%9A%84%E5%A7%93%E5%90%8D%E5%92%8C%E5%B7%A5%E8%B5%84"><span class="toc-number">1.4.0.0.1.</span> <span class="toc-text">1.选择工资不在5000到12000的员工的姓名和工资</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E5%9C%A820%E6%88%9650%E5%8F%B7%E9%83%A8%E9%97%A8%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%E5%92%8C%E9%83%A8%E9%97%A8%E5%8F%B7"><span class="toc-number">1.4.0.0.2.</span> <span class="toc-text">2.选择在20或50号部门工作的员工姓名和部门号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E9%80%89%E6%8B%A9%E5%85%AC%E5%8F%B8%E4%B8%AD%E6%B2%A1%E6%9C%89%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%E5%8F%8Ajob-id"><span class="toc-number">1.4.0.0.3.</span> <span class="toc-text">3.选择公司中没有管理者的员工姓名及job_id</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E9%80%89%E6%8B%A9%E5%85%AC%E5%8F%B8%E4%B8%AD%E6%9C%89%E5%A5%96%E9%87%91%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%EF%BC%8C%E5%B7%A5%E8%B5%84%E5%92%8C%E5%A5%96%E9%87%91%E7%BA%A7%E5%88%AB"><span class="toc-number">1.4.0.0.4.</span> <span class="toc-text">4.选择公司中有奖金的员工姓名，工资和奖金级别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%80%89%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AF%8D%E6%98%AFa%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D"><span class="toc-number">1.4.0.0.5.</span> <span class="toc-text">5.选员工姓名的第三个字母是a的员工姓名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E9%80%89%E6%8B%A9%E5%A7%93%E5%90%8D%E4%B8%AD%E6%9C%89%E5%AD%97%E6%AF%8Da%E5%92%8Ck%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D"><span class="toc-number">1.4.0.0.6.</span> <span class="toc-text">6.选择姓名中有字母a和k的员工姓名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E6%98%BE%E7%A4%BA%E5%87%BA%E8%A1%A8-employees-%E8%A1%A8%E4%B8%AD-first-name-%E4%BB%A5-%E2%80%98e%E2%80%99%E7%BB%93%E5%B0%BE%E7%9A%84%E5%91%98%E5%B7%A5%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.0.0.7.</span> <span class="toc-text">7.显示出表 employees 表中 first_name 以 ‘e’结尾的员工信息</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        MySQL基础-详解运算符
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hulingF</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-09T09:21:43.995Z" class="dt-published" itemprop="datePublished">2023-10-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/MySQL/" rel="tag">MySQL</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="MySQL基础-详解运算符"><a href="#MySQL基础-详解运算符" class="headerlink" title="MySQL基础-详解运算符"></a>MySQL基础-详解运算符</h1><h2 id="一、算术运算符"><a href="#一、算术运算符" class="headerlink" title="一、算术运算符"></a>一、算术运算符</h2><p>算术运算符主要用于数学运算，其可以连接运算符前后的两个数值或表达式，对数值或表达式进行加（+）、减（-）、乘（*）、除（&#x2F;）和取模（%）运算。</p>
<h3 id="1-加法与减法运算符"><a href="#1-加法与减法运算符" class="headerlink" title="1.加法与减法运算符"></a>1.加法与减法运算符</h3><p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009172536362.png" alt="image-20231009172536362"></p>
<p>总结：整数之间的加减运算结果还是整数，一旦出现浮点数结果就为浮点数，如果非数值类型时先尝试转为数值类型，转换失败按照0计算，NULL参与运算的结果都为NULL。（字符串转换为数值类型的规则很宽松，遇到非数值字符前的都是有效字符，而且参与运算后的结果比较智能，能转换为整数会尽量转换为整数如1+’2.0’-&gt;3）</p>
<h3 id="2-乘法与除法运算符"><a href="#2-乘法与除法运算符" class="headerlink" title="2.乘法与除法运算符"></a>2.乘法与除法运算符</h3><p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009173122602.png" alt="image-20231009173122602"></p>
<p>总结：乘除运算与加减运算类似，不过需要注意整数之间无论是否能除尽结果都是浮点数并保留小数点后四位，除零为NULL，NULL参与运算的结果都为NULL。</p>
<h3 id="3-取模运算符"><a href="#3-取模运算符" class="headerlink" title="3.取模运算符"></a>3.取模运算符</h3><p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009190552820.png" alt="image-20231009190552820"></p>
<p>总结：取模运算比较好理解，需要额外注意的就是如果模零结果为NULL，NULL参与运算的结果都为NULL。</p>
<h2 id="二、比较运算符"><a href="#二、比较运算符" class="headerlink" title="二、比较运算符"></a>二、比较运算符</h2><p>比较运算符用来对表达式左边的操作数和右边的操作数进行比较，比较的结果为真则返回1，比较的结果为假则返回0，其他情况则返回NULL。比较运算符经常被用来作为SELECT查询语句的条件来使用，返回符合条件的结果记录。</p>
<h3 id="1-等于运算符"><a href="#1-等于运算符" class="headerlink" title="1.等于运算符"></a>1.等于运算符</h3><p>等于运算符（&#x3D;）判断等号两边的值、字符串或表达式是否相等，如果相等则返回1，不相等则返回0。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009193335685.png" alt="image-20231009193335685"></p>
<p>总结：参与等于运算的如果是整数与字符型混合，需要先将字符型转为整数，转换不了的值为0，字符型数据之间的等于运算需要结合字段的比较规则，例如比较规则为<code>utf8mb3_general_ci</code>表明忽略大小写。</p>
<h3 id="2-安全等于运算符"><a href="#2-安全等于运算符" class="headerlink" title="2.安全等于运算符"></a>2.安全等于运算符</h3><p>使用安全等于运算符时，两边的操作数的值都为NULL时，返回的结果为1而不是NULL，一边的操作数的值为NULL时，返回的结果是0而不是NULL，其他返回结果与等于运算符相同。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009194015739.png" alt="image-20231009194015739"></p>
<h3 id="3-不等于运算符"><a href="#3-不等于运算符" class="headerlink" title="3.不等于运算符"></a>3.不等于运算符</h3><p>与等于运算符相反，可以参考等于运算符的总结。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009194400050.png" alt="image-20231009194400050"></p>
<h3 id="4-空运算符"><a href="#4-空运算符" class="headerlink" title="4.空运算符"></a>4.空运算符</h3><p>空运算符（IS NULL或者ISNULL）判断一个值是否为NULL，如果为NULL则返回1，否则返回0。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009194813784.png" alt="image-20231009194813784"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#查询commission_pct等于<span class="keyword">NULL</span>。比较如下的四种写法 </span><br><span class="line"><span class="keyword">SELECT</span> employee_id,commission_pct <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> commission_pct <span class="keyword">IS</span> <span class="keyword">NULL</span>; </span><br><span class="line"><span class="keyword">SELECT</span> employee_id,commission_pct <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> commission_pct <span class="operator">&lt;=&gt;</span> <span class="keyword">NULL</span>; </span><br><span class="line"><span class="keyword">SELECT</span> employee_id,commission_pct <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> ISNULL(commission_pct); </span><br><span class="line"><span class="keyword">SELECT</span> employee_id,commission_pct <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> commission_pct <span class="operator">=</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<p>前三个SQL语句都能正常工作，第四个SQL语句使用等于运算符比较NULL值，返回的结果都会为NULL，因此一条记录也查不出来：</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195214132.png" alt="image-20231009195214132"></p>
<h3 id="5-非空运算符"><a href="#5-非空运算符" class="headerlink" title="5.非空运算符"></a>5.非空运算符</h3><p>非空运算符（IS NOT NULL）判断一个值是否不为NULL，如果不为NULL则返回1，否则返回0。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195328480.png" alt="image-20231009195328480"></p>
<h3 id="6-最小值运算符"><a href="#6-最小值运算符" class="headerlink" title="6.最小值运算符"></a>6.最小值运算符</h3><p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195645772.png" alt="image-20231009195645772"></p>
<p>总结：当参数是整数或者浮点数时，LEAST将返回其中最小的值；当参数为字符串时，返回字母表中顺序最靠前的字符；当比较值列表中有NULL时，不能判断大小，返回值为NULL。</p>
<h3 id="7-最大值运算符"><a href="#7-最大值运算符" class="headerlink" title="7.最大值运算符"></a>7.最大值运算符</h3><p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009195908851.png" alt="image-20231009195908851"></p>
<p>总结：当参数中是整数或者浮点数时，GREATEST将返回其中最大的值；当参数为字符串时，返回字母表中顺序最靠后的字符；当比较值列表中有NULL时，不能判断大小，返回值为NULL。</p>
<h3 id="8-BETWEEN-AND运算符"><a href="#8-BETWEEN-AND运算符" class="headerlink" title="8.BETWEEN AND运算符"></a>8.BETWEEN AND运算符</h3><p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009200115235.png" alt="image-20231009200115235"></p>
<h3 id="9-IN运算符"><a href="#9-IN运算符" class="headerlink" title="9.IN运算符"></a>9.IN运算符</h3><p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009200645265.png" alt="image-20231009200645265"></p>
<p>总结：IN运算符用于判断给定的值是否是IN列表中的一个值，如果是则返回1，否则返回0。如果给定的值为NULL，或者IN列表中存在NULL(IN列表存在指定数据的除外)，则结果为NULL。</p>
<h3 id="10-NOT-IN运算符"><a href="#10-NOT-IN运算符" class="headerlink" title="10.NOT IN运算符"></a>10.NOT IN运算符</h3><img src="/../../../../../../imgs/MySQL基础-详解运算符/image-20231009200955594.png" alt="image-20231009200955594" style="zoom:200%;" />

<h3 id="11-LIKE运算符"><a href="#11-LIKE运算符" class="headerlink" title="11.LIKE运算符"></a>11.LIKE运算符</h3><p>LIKE运算符主要用来匹配字符串，通常用于模糊匹配，如果满足条件则返回1，否则返回0。如果给定的值或者匹配条件为NULL，则返回结果为NULL。</p>
<p>LIKE运算符通常使用如下通配符：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">“<span class="operator">%</span>”：匹配<span class="number">0</span>个或多个字符。 </span><br><span class="line">“_”：只能匹配一个字符。</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009201237798.png" alt="image-20231009201237798"></p>
<h3 id="12-REGEXP运算符"><a href="#12-REGEXP运算符" class="headerlink" title="12.REGEXP运算符"></a>12.REGEXP运算符</h3><p>REGEXP运算符用来匹配字符串，语法格式为：<code>expr REGEXP 匹配条件</code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">（<span class="number">1</span>）‘<span class="operator">^</span>’匹配以该字符后面的字符开头的字符串。 </span><br><span class="line">（<span class="number">2</span>）‘$’匹配以该字符前面的字符结尾的字符串。 </span><br><span class="line">（<span class="number">3</span>）‘.’匹配任何一个单字符。 </span><br><span class="line">（<span class="number">4</span>）“[...]”匹配在方括号内的任何字符。例如，“[abc]”匹配“a”或“b”或“c”。为了命名字符的范围，使用一个‘<span class="operator">-</span>’。“[a<span class="operator">-</span>z]”匹配任何字母，而“[<span class="number">0</span><span class="number">-9</span>]”匹配任何数字。 </span><br><span class="line">（<span class="number">5</span>）‘<span class="operator">*</span>’匹配零个或多个在它前面的字符。例如，“x<span class="operator">*</span>”匹配任何数量的‘x’字符，“[<span class="number">0</span><span class="number">-9</span>]<span class="operator">*</span>”匹配任何数量的数字，而“<span class="operator">*</span>”匹配任何数量的任何字符。</span><br><span class="line">（<span class="number">6</span>）‘<span class="operator">+</span>’匹配一个或多个在它前面的字符。例如，“a<span class="operator">+</span>”匹配大于等于<span class="number">1</span>个‘a’字符。</span><br><span class="line">（<span class="number">7</span>）‘&#123;n，m&#125;’匹配前面的字符至少n次，至多m次。</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009202431161.png" alt="image-20231009202431161"></p>
<p>正则表达式通常被用来检索或替换那些符合某个模式的文本内容，根据指定的匹配模式匹配文本中符合 要求的特殊字符串。例如，从一个文本文件中提取电话号码，查找一篇文章中重复的单词或者替换用户 输入的某些敏感词语等，这些地方都可以使用正则表达式。正则表达式强大而且灵活，可以应用于非常复杂的查询。</p>
<h2 id="三、逻辑运算符"><a href="#三、逻辑运算符" class="headerlink" title="三、逻辑运算符"></a>三、逻辑运算符</h2><p>逻辑运算符主要用来判断表达式的真假，在MySQL中，逻辑运算符的返回结果为1、0或者NULL。</p>
<h3 id="1-逻辑非运算符"><a href="#1-逻辑非运算符" class="headerlink" title="1.逻辑非运算符"></a>1.逻辑非运算符</h3><p>逻辑非（NOT或!）运算符表示当给定的值为0时返回1；当给定的值为非0值时返回0；当给定的值为NULL时，返回NULL。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009203102186.png" alt="image-20231009203102186"></p>
<h3 id="2-逻辑与运算符"><a href="#2-逻辑与运算符" class="headerlink" title="2.逻辑与运算符"></a>2.逻辑与运算符</h3><p>逻辑与（AND或&amp;&amp;）运算符是当给定的所有值均为非0值，并且都不为NULL时返回1；当给定的一个值或者多个值为0时则返回0；否则返回NULL。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009203259685.png" alt="image-20231009203259685"></p>
<h3 id="3-逻辑或运算符"><a href="#3-逻辑或运算符" class="headerlink" title="3.逻辑或运算符"></a>3.逻辑或运算符</h3><p>逻辑或（OR或||）运算符是当给定的值都不为NULL，并且任何一个值为非0值时返回1，否则返回0；当一个值为NULL，并且另一个值为非0值时，返回1，否则返回NULL；当两个值都为NULL时，返回NULL。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009203448438.png" alt="image-20231009203448438"></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#查询基本薪资不在<span class="number">9000</span><span class="number">-12000</span>之间的员工编号和基本薪资 </span><br><span class="line"><span class="keyword">SELECT</span> employee_id,salary <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> <span class="keyword">NOT</span> (salary <span class="operator">&gt;=</span> <span class="number">9000</span> <span class="keyword">AND</span> salary <span class="operator">&lt;=</span> <span class="number">12000</span>);</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,salary <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> salary <span class="operator">&lt;</span><span class="number">9000</span> <span class="keyword">OR</span> salary <span class="operator">&gt;</span> <span class="number">12000</span>;</span><br><span class="line"><span class="keyword">SELECT</span> employee_id,salary <span class="keyword">FROM</span> employees <span class="keyword">WHERE</span> salary <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">9000</span> <span class="keyword">AND</span> <span class="number">12000</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>OR可以和AND一起使用，但是在使用时要注意两者的优先级，由于AND的优先级高于OR，因此先 对AND两边的操作数进行操作，再与OR中的操作数结合。</p>
</blockquote>
<h3 id="4-逻辑异或运算符"><a href="#4-逻辑异或运算符" class="headerlink" title="4.逻辑异或运算符"></a>4.逻辑异或运算符</h3><p>逻辑异或（XOR）运算符是当给定的值中任意一个值为NULL时，则返回NULL；如果两个非NULL的值都是0或者都不等于0时，则返回0；如果一个值为0，另一个值不为0时，则返回1。</p>
<p><img src="/../../../../../../imgs/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/image-20231009204818709.png" alt="image-20231009204818709"></p>
<h2 id="四、课后练习"><a href="#四、课后练习" class="headerlink" title="四、课后练习"></a>四、课后练习</h2><h5 id="1-选择工资不在5000到12000的员工的姓名和工资"><a href="#1-选择工资不在5000到12000的员工的姓名和工资" class="headerlink" title="1.选择工资不在5000到12000的员工的姓名和工资"></a>1.选择工资不在5000到12000的员工的姓名和工资</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="operator">&lt;</span> <span class="number">5000</span> <span class="keyword">OR</span> salary <span class="operator">&gt;</span> <span class="number">12000</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name, salary</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> salary <span class="keyword">NOT</span> <span class="keyword">BETWEEN</span> <span class="number">5000</span> <span class="keyword">AND</span> <span class="number">12000</span>;</span><br></pre></td></tr></table></figure>

<h5 id="2-选择在20或50号部门工作的员工姓名和部门号"><a href="#2-选择在20或50号部门工作的员工姓名和部门号" class="headerlink" title="2.选择在20或50号部门工作的员工姓名和部门号"></a>2.选择在20或50号部门工作的员工姓名和部门号</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, department_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="operator">=</span> <span class="number">20</span> <span class="keyword">OR</span> department_id <span class="operator">=</span> <span class="number">50</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name, department_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> department_id <span class="keyword">IN</span>(<span class="number">20</span>, <span class="number">50</span>);</span><br></pre></td></tr></table></figure>

<h5 id="3-选择公司中没有管理者的员工姓名及job-id"><a href="#3-选择公司中没有管理者的员工姓名及job-id" class="headerlink" title="3.选择公司中没有管理者的员工姓名及job_id"></a>3.选择公司中没有管理者的员工姓名及job_id</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, job_id</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> manager_id <span class="keyword">IS</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<h5 id="4-选择公司中有奖金的员工姓名，工资和奖金级别"><a href="#4-选择公司中有奖金的员工姓名，工资和奖金级别" class="headerlink" title="4.选择公司中有奖金的员工姓名，工资和奖金级别"></a>4.选择公司中有奖金的员工姓名，工资和奖金级别</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name, salary, commission_pct</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> commission_pct <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="keyword">NULL</span>;</span><br></pre></td></tr></table></figure>

<h5 id="5-选员工姓名的第三个字母是a的员工姓名"><a href="#5-选员工姓名的第三个字母是a的员工姓名" class="headerlink" title="5.选员工姓名的第三个字母是a的员工姓名"></a>5.选员工姓名的第三个字母是a的员工姓名</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;__a%&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="6-选择姓名中有字母a和k的员工姓名"><a href="#6-选择姓名中有字母a和k的员工姓名" class="headerlink" title="6.选择姓名中有字母a和k的员工姓名"></a>6.选择姓名中有字母a和k的员工姓名</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%a%k%&#x27;</span> <span class="keyword">OR</span> last_name <span class="keyword">LIKE</span> <span class="string">&#x27;%k%a%&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> last_name </span><br><span class="line"><span class="keyword">FROM</span> employees </span><br><span class="line"><span class="keyword">WHERE</span> last_name REGEXP <span class="string">&#x27;a&#x27;</span> <span class="keyword">AND</span> last_name REGEXP <span class="string">&#x27;k&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h5 id="7-显示出表-employees-表中-first-name-以-‘e’结尾的员工信息"><a href="#7-显示出表-employees-表中-first-name-以-‘e’结尾的员工信息" class="headerlink" title="7.显示出表 employees 表中 first_name 以 ‘e’结尾的员工信息"></a>7.显示出表 employees 表中 first_name 以 ‘e’结尾的员工信息</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> employee_id,first_name,last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> first_name <span class="keyword">LIKE</span> <span class="string">&#x27;%e&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> employee_id,first_name,last_name</span><br><span class="line"><span class="keyword">FROM</span> employees</span><br><span class="line"><span class="keyword">WHERE</span> first_name REGEXP <span class="string">&#x27;e$&#x27;</span>;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.</span> <span class="toc-text">MySQL基础-详解运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.</span> <span class="toc-text">一、算术运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%8A%A0%E6%B3%95%E4%B8%8E%E5%87%8F%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.加法与减法运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B9%98%E6%B3%95%E4%B8%8E%E9%99%A4%E6%B3%95%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.乘法与除法运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%8F%96%E6%A8%A1%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.取模运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">二、比较运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AD%89%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.等于运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E5%85%A8%E7%AD%89%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.安全等于运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8D%E7%AD%89%E4%BA%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.3.</span> <span class="toc-text">3.不等于运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%A9%BA%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.4.</span> <span class="toc-text">4.空运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%9D%9E%E7%A9%BA%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.5.</span> <span class="toc-text">5.非空运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E6%9C%80%E5%B0%8F%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.6.</span> <span class="toc-text">6.最小值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%9C%80%E5%A4%A7%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.7.</span> <span class="toc-text">7.最大值运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-BETWEEN-AND%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.8.</span> <span class="toc-text">8.BETWEEN AND运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-IN%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.9.</span> <span class="toc-text">9.IN运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-NOT-IN%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.10.</span> <span class="toc-text">10.NOT IN运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-LIKE%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.11.</span> <span class="toc-text">11.LIKE运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-REGEXP%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.12.</span> <span class="toc-text">12.REGEXP运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%80%BB%E8%BE%91%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.</span> <span class="toc-text">三、逻辑运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E9%80%BB%E8%BE%91%E9%9D%9E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.逻辑非运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%80%BB%E8%BE%91%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.2.</span> <span class="toc-text">2.逻辑与运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%80%BB%E8%BE%91%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.逻辑或运算符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E9%80%BB%E8%BE%91%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.3.4.</span> <span class="toc-text">4.逻辑异或运算符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E8%AF%BE%E5%90%8E%E7%BB%83%E4%B9%A0"><span class="toc-number">1.4.</span> <span class="toc-text">四、课后练习</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E9%80%89%E6%8B%A9%E5%B7%A5%E8%B5%84%E4%B8%8D%E5%9C%A85000%E5%88%B012000%E7%9A%84%E5%91%98%E5%B7%A5%E7%9A%84%E5%A7%93%E5%90%8D%E5%92%8C%E5%B7%A5%E8%B5%84"><span class="toc-number">1.4.0.0.1.</span> <span class="toc-text">1.选择工资不在5000到12000的员工的姓名和工资</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E9%80%89%E6%8B%A9%E5%9C%A820%E6%88%9650%E5%8F%B7%E9%83%A8%E9%97%A8%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%E5%92%8C%E9%83%A8%E9%97%A8%E5%8F%B7"><span class="toc-number">1.4.0.0.2.</span> <span class="toc-text">2.选择在20或50号部门工作的员工姓名和部门号</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E9%80%89%E6%8B%A9%E5%85%AC%E5%8F%B8%E4%B8%AD%E6%B2%A1%E6%9C%89%E7%AE%A1%E7%90%86%E8%80%85%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%E5%8F%8Ajob-id"><span class="toc-number">1.4.0.0.3.</span> <span class="toc-text">3.选择公司中没有管理者的员工姓名及job_id</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E9%80%89%E6%8B%A9%E5%85%AC%E5%8F%B8%E4%B8%AD%E6%9C%89%E5%A5%96%E9%87%91%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%EF%BC%8C%E5%B7%A5%E8%B5%84%E5%92%8C%E5%A5%96%E9%87%91%E7%BA%A7%E5%88%AB"><span class="toc-number">1.4.0.0.4.</span> <span class="toc-text">4.选择公司中有奖金的员工姓名，工资和奖金级别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E9%80%89%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D%E7%9A%84%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%AD%97%E6%AF%8D%E6%98%AFa%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D"><span class="toc-number">1.4.0.0.5.</span> <span class="toc-text">5.选员工姓名的第三个字母是a的员工姓名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E9%80%89%E6%8B%A9%E5%A7%93%E5%90%8D%E4%B8%AD%E6%9C%89%E5%AD%97%E6%AF%8Da%E5%92%8Ck%E7%9A%84%E5%91%98%E5%B7%A5%E5%A7%93%E5%90%8D"><span class="toc-number">1.4.0.0.6.</span> <span class="toc-text">6.选择姓名中有字母a和k的员工姓名</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E6%98%BE%E7%A4%BA%E5%87%BA%E8%A1%A8-employees-%E8%A1%A8%E4%B8%AD-first-name-%E4%BB%A5-%E2%80%98e%E2%80%99%E7%BB%93%E5%B0%BE%E7%9A%84%E5%91%98%E5%B7%A5%E4%BF%A1%E6%81%AF"><span class="toc-number">1.4.0.0.7.</span> <span class="toc-text">7.显示出表 employees 表中 first_name 以 ‘e’结尾的员工信息</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&text=MySQL基础-详解运算符"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&is_video=false&description=MySQL基础-详解运算符"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=MySQL基础-详解运算符&body=Check out this article: https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&title=MySQL基础-详解运算符"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&name=MySQL基础-详解运算符&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/10/09/MySQL%E5%9F%BA%E7%A1%80-%E8%AF%A6%E8%A7%A3%E8%BF%90%E7%AE%97%E7%AC%A6/&t=MySQL基础-详解运算符"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    hulingF
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
