<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="重新安排行程题目描述：给你一份航线列表 tickets ，其中 tickets[i] &#x3D; [fromi, toi] 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。  例如，行程 [&quot;JFK&quot;, &quot;LGA&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="重新安排行程-回溯算法解法记录">
<meta property="og:url" content="https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="大军的秘密花园">
<meta property="og:description" content="重新安排行程题目描述：给你一份航线列表 tickets ，其中 tickets[i] &#x3D; [fromi, toi] 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。  例如，行程 [&quot;JFK&quot;, &quot;LGA&amp;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/20231203210402.jpg">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/itinerary2-graph.jpg">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/image-20231203211728182.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/image-20231203221324530.png">
<meta property="og:image" content="https://hulingf.github.io/imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/image-20231203221811708.png">
<meta property="article:published_time" content="2023-12-03T13:03:41.467Z">
<meta property="article:modified_time" content="2023-12-03T14:19:59.445Z">
<meta property="article:author" content="hulingF">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hulingf.github.io/imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/20231203210402.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>重新安排行程-回溯算法解法记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/12/06/%E6%A0%B9%E6%8D%AE%E8%BA%AB%E9%AB%98%E9%87%8D%E5%BB%BA%E9%98%9F%E5%88%97-%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/11/30/%E5%B0%B1%E4%B8%9A%E5%8F%91%E5%B1%95%E6%80%BB%E7%BB%93/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&text=重新安排行程-回溯算法解法记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&is_video=false&description=重新安排行程-回溯算法解法记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=重新安排行程-回溯算法解法记录&body=Check out this article: https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&name=重新安排行程-回溯算法解法记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&t=重新安排行程-回溯算法解法记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">重新安排行程</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        重新安排行程-回溯算法解法记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">hulingF</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-03T13:03:41.467Z" class="dt-published" itemprop="datePublished">2023-12-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="重新安排行程"><a href="#重新安排行程" class="headerlink" title="重新安排行程"></a>重新安排行程</h1><p>题目描述：给你一份航线列表 <code>tickets</code> ，其中 <code>tickets[i] = [fromi, toi]</code> 表示飞机出发和降落的机场地点。请你对该行程进行重新规划排序。所有这些机票都属于一个从 <code>JFK</code>（肯尼迪国际机场）出发的先生，所以该行程必须从 <code>JFK</code> 开始。如果存在多种有效的行程，请你按字典排序返回最小的行程组合。</p>
<ul>
<li>例如，行程 <code>[&quot;JFK&quot;, &quot;LGA&quot;]</code> 与 <code>[&quot;JFK&quot;, &quot;LGB&quot;]</code> 相比就更小，排序更靠前。</li>
</ul>
<p>假定所有机票至少存在一种合理的行程。且所有的机票必须都用一次且只能用一次。</p>
<p><strong>示例 1：</strong></p>
<p><img src="/../../../../../../imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/20231203210402.jpg" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：tickets = [[<span class="string">&quot;MUC&quot;</span>,<span class="string">&quot;LHR&quot;</span>],[<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;MUC&quot;</span>],[<span class="string">&quot;SFO&quot;</span>,<span class="string">&quot;SJC&quot;</span>],[<span class="string">&quot;LHR&quot;</span>,<span class="string">&quot;SFO&quot;</span>]]</span><br><span class="line">输出：[<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;MUC&quot;</span>,<span class="string">&quot;LHR&quot;</span>,<span class="string">&quot;SFO&quot;</span>,<span class="string">&quot;SJC&quot;</span>]</span><br></pre></td></tr></table></figure>

<p><strong>示例 2：</strong></p>
<p><img src="/../../../../../../imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/itinerary2-graph.jpg" alt="img"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：tickets = [[<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;SFO&quot;</span>],[<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;ATL&quot;</span>],[<span class="string">&quot;SFO&quot;</span>,<span class="string">&quot;ATL&quot;</span>],[<span class="string">&quot;ATL&quot;</span>,<span class="string">&quot;JFK&quot;</span>],[<span class="string">&quot;ATL&quot;</span>,<span class="string">&quot;SFO&quot;</span>]]</span><br><span class="line">输出：[<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;ATL&quot;</span>,<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;SFO&quot;</span>,<span class="string">&quot;ATL&quot;</span>,<span class="string">&quot;SFO&quot;</span>]</span><br><span class="line">解释：另一种有效的行程是 [<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;SFO&quot;</span>,<span class="string">&quot;ATL&quot;</span>,<span class="string">&quot;JFK&quot;</span>,<span class="string">&quot;ATL&quot;</span>,<span class="string">&quot;SFO&quot;</span>] ，但是它字典排序更大更靠后。</span><br></pre></td></tr></table></figure>

<p><strong>提示：</strong></p>
<ul>
<li><code>1 &lt;= tickets.length &lt;= 300</code></li>
<li><code>tickets[i].length == 2</code></li>
<li><code>from.length == 3</code></li>
<li><code>to.length == 3</code></li>
<li><code>from</code> 和 <code>to</code> 由大写英文字母组成</li>
<li><code>from != to</code></li>
</ul>
<p>首先对于这个题目，我第一感觉就是回溯法肯定可以解决，回溯法中涉及到去重、组合有序等一般都需要先对输入的数据列表排序，本道题也不例外，因为结果要求是字典排序最小，针对目的地进行排序，这样每次从某个出发点寻找目的地时会优先使用字典序最小的目的地，如果这个目的地走不通会继续往后找字典序靠后的目的地，总归有一个符合的目的地(题目也说明至少存在一条合理的行程路径)。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 深度遍历过程中的行程路径</span></span><br><span class="line">LinkedList&lt;String&gt; path = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">public</span> List&lt;String&gt; <span class="title function_">findItinerary</span><span class="params">(List&lt;List&lt;String&gt;&gt; tickets)</span> &#123;</span><br><span class="line">    <span class="comment">// 针对目的地排序</span></span><br><span class="line">    Collections.sort(tickets, (o1, o2) -&gt; o1.get(<span class="number">1</span>).compareTo(o2.get(<span class="number">1</span>)));</span><br><span class="line">    <span class="comment">// 出发点</span></span><br><span class="line">    path.add(<span class="string">&quot;JFK&quot;</span>);</span><br><span class="line">    <span class="comment">// 深度遍历</span></span><br><span class="line">    backtracking(tickets, <span class="string">&quot;JFK&quot;</span>, <span class="keyword">new</span> <span class="title class_">boolean</span>[tickets.size()]);</span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">backtracking</span><span class="params">(List&lt;List&lt;String&gt;&gt; tickets, String address, <span class="type">boolean</span>[] used)</span> &#123;</span><br><span class="line">    <span class="comment">// 找到一条合理的行程路径，返回true表明可以停止查找直接返回了</span></span><br><span class="line">    <span class="keyword">if</span> (path.size() == used.length + <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; used.length; i++) &#123;</span><br><span class="line">        <span class="comment">// 使用过的机票跳过</span></span><br><span class="line">        <span class="keyword">if</span> (used[i]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// 机票的出发地要跟上一次的目的地相同</span></span><br><span class="line">        <span class="keyword">if</span> (tickets.get(i).get(<span class="number">0</span>).equals(address)) &#123;</span><br><span class="line">            <span class="comment">// 标记机票使用</span></span><br><span class="line">            used[i] = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 添加目的地</span></span><br><span class="line">            path.add(tickets.get(i).get(<span class="number">1</span>));</span><br><span class="line">            <span class="comment">// 继续深度遍历，如果找到则直接返回，不用回溯</span></span><br><span class="line">            <span class="keyword">if</span> (backtracking(tickets, tickets.get(i).get(<span class="number">1</span>), used)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 回溯</span></span><br><span class="line">            path.removeLast();</span><br><span class="line">            used[i] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个代码在现在的Leetcode上最后一个测试用例会超时：</p>
<img src="/../../../../../../imgs/重新安排行程-回溯算法解法记录/image-20231203211728182.png" alt="image-20231203211728182"  />

<p>回顾我们上面的代码，主要是for循环查找符合的机票（出发地与上一步的目的地相同）比较耗时，需要遍历一遍机票列表，所以我们打算改成使用Map结构加快这一步骤，其中设置的Map&lt;String,Map&lt;String,Integer&gt;&gt;表示《出发地-&gt;《目的地-&gt;机票数量》》:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 《出发地-&gt;《目的地-&gt;机票次数》》</span></span><br><span class="line">Map&lt;String, Map&lt;String, Integer&gt;&gt; targets = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line"><span class="comment">// 深度遍历过程中的行程路径</span></span><br><span class="line">LinkedList&lt;String&gt; path = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">public</span> List&lt;String&gt; <span class="title function_">findItinerary</span><span class="params">(List&lt;List&lt;String&gt;&gt; tickets)</span> &#123;</span><br><span class="line">    <span class="comment">// 构建Map结构，考虑需要针对目的地排序，因此采用Map&lt;String,TreeMap&lt;String,Integer&gt;&gt;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; tickets.size(); i++) &#123;</span><br><span class="line">        List&lt;String&gt; ticket = tickets.get(i);</span><br><span class="line">        <span class="keyword">if</span> (targets.containsKey(ticket.get(<span class="number">0</span>))) &#123;</span><br><span class="line">            Map&lt;String, Integer&gt; map = targets.get(ticket.get(<span class="number">0</span>));</span><br><span class="line">            map.put(ticket.get(<span class="number">1</span>), map.getOrDefault(ticket.get(<span class="number">1</span>), <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Map&lt;String, Integer&gt; map = <span class="keyword">new</span> <span class="title class_">TreeMap</span>&lt;&gt;();</span><br><span class="line">            map.put(ticket.get(<span class="number">1</span>), <span class="number">1</span>);</span><br><span class="line">            targets.put(ticket.get(<span class="number">0</span>), map);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    path.add(<span class="string">&quot;JFK&quot;</span>);</span><br><span class="line">    backtracking(tickets.size());</span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">backtracking</span><span class="params">(<span class="type">int</span> ticketNum)</span> &#123;</span><br><span class="line">    <span class="comment">// 找到一条合理的行程路径，返回true表明可以停止查找直接返回了</span></span><br><span class="line">    <span class="keyword">if</span> (path.size() == ticketNum + <span class="number">1</span>) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    <span class="comment">// 如果有连接的后续行程，则遍历可行的后续行程</span></span><br><span class="line">    <span class="keyword">if</span> (targets.containsKey(path.getLast())) &#123;</span><br><span class="line">        <span class="keyword">for</span> (Map.Entry&lt;String, Integer&gt; entry : targets.get(path.getLast()).entrySet()) &#123;</span><br><span class="line">            <span class="type">Integer</span> <span class="variable">count</span> <span class="operator">=</span> entry.getValue();</span><br><span class="line">            <span class="comment">// 机票还有剩余</span></span><br><span class="line">            <span class="keyword">if</span> (count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="comment">// 机票次数减少</span></span><br><span class="line">                entry.setValue(count - <span class="number">1</span>);</span><br><span class="line">                <span class="comment">// 添加目的地</span></span><br><span class="line">                path.add(entry.getKey());</span><br><span class="line">                <span class="comment">// 继续深度遍历</span></span><br><span class="line">                <span class="keyword">if</span> (backtracking(ticketNum)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                <span class="comment">// 回溯</span></span><br><span class="line">                path.removeLast();</span><br><span class="line">                entry.setValue(count);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用Map除了可以直接定位到给定目的地的符合机票外，还有一个<code>隐藏的好处</code>：避免了多次无用的深度遍历，尤其在同一张机票出现多次的情况下。下面我们举个例子，加入机票列表中存在很多张”JFK”-&gt;”AUS”机票，那么我们使用之前第一种方式的时候，遍历机票列表时这些相同的机票肯定是挨着排列的（因为针对目的地对机票列表排序），我们会重复多次尝试”JFK”-&gt;”AUS”，但其实尝试一次就可以了，第一次使用”JFK”-&gt;”AUS”发现走不通后面挨着的”JFK”-&gt;”AUS”其实可以跳过了（我已经尝试过下一步走AUS了，这条路走不通，别让我再尝试了都是一样的结果，难道后面的”AUS”就特殊不成，都是一个目的地罢了），我们采用第二种方式天然符合这个优化特点。</p>
<p><img src="/../../../../../../imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/image-20231203221324530.png" alt="image-20231203221324530"></p>
<p>兄弟们，既然我们上面说到了使用Map的重要的隐藏好处就是消除了很多无效的遍历，这其实就是去重啊，我们也可以更新一下我们第一种方式的代码，加上去重逻辑：本层已经使用过一次的目的地不要多次尝试了！</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 深度遍历过程中的行程路径</span></span><br><span class="line">LinkedList&lt;String&gt; path = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"><span class="keyword">public</span> List&lt;String&gt; <span class="title function_">findItinerary</span><span class="params">(List&lt;List&lt;String&gt;&gt; tickets)</span> &#123;</span><br><span class="line">    <span class="comment">// 针对目的地排序</span></span><br><span class="line">    Collections.sort(tickets, (o1, o2) -&gt; o1.get(<span class="number">1</span>).compareTo(o2.get(<span class="number">1</span>)));</span><br><span class="line">    <span class="comment">// 出发点</span></span><br><span class="line">    path.add(<span class="string">&quot;JFK&quot;</span>);</span><br><span class="line">    <span class="comment">// 深度遍历</span></span><br><span class="line">    backtracking(tickets, <span class="string">&quot;JFK&quot;</span>, <span class="keyword">new</span> <span class="title class_">boolean</span>[tickets.size()]);</span><br><span class="line">    <span class="keyword">return</span> path;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">backtracking</span><span class="params">(List&lt;List&lt;String&gt;&gt; tickets, String address, <span class="type">boolean</span>[] used)</span> &#123;</span><br><span class="line">    <span class="comment">// 找到一条合理的行程路径，返回true表明可以停止查找直接返回了</span></span><br><span class="line">    <span class="keyword">if</span> (path.size() == used.length + <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 本层遍历过程中上一步使用的目的地，去重需要用到</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">target</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; used.length; i++) &#123;</span><br><span class="line">        <span class="comment">// 使用过的机票跳过</span></span><br><span class="line">        <span class="keyword">if</span> (used[i]) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="comment">// 机票的出发地要跟上一次的目的地相同，并且消除无效的遍历</span></span><br><span class="line">        <span class="keyword">if</span> (tickets.get(i).get(<span class="number">0</span>).equals(address) &amp;&amp; !tickets.get(i).get(<span class="number">1</span>).equals(target)) &#123;</span><br><span class="line">            <span class="comment">// 记录本层遍历过程中上一次使用的目的地，去重需要使用到</span></span><br><span class="line">            target = tickets.get(i).get(<span class="number">1</span>);</span><br><span class="line">            <span class="comment">// 标记机票使用</span></span><br><span class="line">            used[i] = <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 添加目的地</span></span><br><span class="line">            path.add(tickets.get(i).get(<span class="number">1</span>));</span><br><span class="line">            <span class="comment">// 继续深度遍历，如果找到则直接返回，不用回溯</span></span><br><span class="line">            <span class="keyword">if</span> (backtracking(tickets, tickets.get(i).get(<span class="number">1</span>), used)) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">            <span class="comment">// 回溯</span></span><br><span class="line">            path.removeLast();</span><br><span class="line">            used[i] = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../../../../../../imgs/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/image-20231203221811708.png" alt="image-20231203221811708"></p>
<p>真的哭死，一直没有想到这个去重的优化，还是使用第二种方式才提醒了我这个优化点，加上它之后我们一开始的代码就能通过啦！</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">重新安排行程</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&text=重新安排行程-回溯算法解法记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&is_video=false&description=重新安排行程-回溯算法解法记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=重新安排行程-回溯算法解法记录&body=Check out this article: https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&title=重新安排行程-回溯算法解法记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&name=重新安排行程-回溯算法解法记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://hulingf.github.io/2023/12/03/%E9%87%8D%E6%96%B0%E5%AE%89%E6%8E%92%E8%A1%8C%E7%A8%8B-%E5%9B%9E%E6%BA%AF%E7%AE%97%E6%B3%95%E8%A7%A3%E6%B3%95%E8%AE%B0%E5%BD%95/&t=重新安排行程-回溯算法解法记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    hulingF
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/hulingF">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'hulingF';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
